# AndroidSDK2-Radioplayer

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
assets/: README.md  colorize.sh
gradle/wrapper/: gradle-wrapper.properties
playeractivity/: build.gradle  proguard-rules.pro
playeractivity/src/androidTest/java/fm/feed/android/radioplayer/tabbed/: ExampleInstrumentedTest.java
playeractivity/src/main/: AndroidManifest.xml
playeractivity/src/main/java/fm/feed/android/radioplayer/tabbed/: PlayerActivity.java  PlayerFragment.java  PlayerFragmentStatePagerAdapter.java  PoweredByFeedActivity.java
playeractivity/src/main/res/drawable/: feedfm_btn_play_pause_36dp.xml  feedfm_btn_skip_36dp.xml  feedfm_btn_thumbsdown_36dp.xml  feedfm_btn_thumbsup_36dp.xml  feedfm_progress_bar.xml
playeractivity/src/main/res/layout/: activity_player.xml  activity_powered_by_feed.xml  fragment_player.xml  notification_big.xml  notification_small.xml
playeractivity/src/main/res/values/: colors.xml  strings.xml  styles.xml
playeractivity/src/test/java/fm/feed/android/radioplayer/tabbed/: ExampleUnitTest.java
radioplayer/: build.gradle  fabric.properties  proguard-rules.pro
radioplayer/release/: radioplayer-release.apk
radioplayer/src/main/: AndroidManifest.xml
radioplayer/src/main/java/fm/feed/android/radioplayer/: Application.java  MainActivity.java
radioplayer/src/main/res/layout/: activity_main.xml
radioplayer/src/main/res/menu/: menu_main.xml
radioplayer/src/main/res/values/: strings.xml  styles.xml
